{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=DbWork3;Username=postgres;Password=EnD37927"
  },
  "Mode": "DEV",
  "DocsAuth": {
    "User": "admin",
    "Password": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
