{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=DbWork3;Username=postgres;Password=EnD37927"
  },
  "JwtSettings": {
    "SecretKey": "s1kdhvb[lekrvk]pjibuIYEVLI][pjol7*1",
    "Issuer": "MyApp",
    "Audience": "MyAppClient",
    "ExpiryMinutes": 60
  },
  "Mode": "DEV",
  "DocsAuth": {
    "User": "admin",
    "Password": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
